# Telegram bot token (Obtained from BotFather)
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abc

# MongoDB URI (Example: mongodb://localhost:27017)
MONGO_URI=mongodb://localhost:27017
